<!DOCTYPE html>
<html lang=pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Pirassununga</title>

    <style>

      .text-title{
          text-align: center;
          margin-bottom: 10px;
          font-size: 32px;
          font-weight: bold;
      }

      .hr-title2{   
          border-width: 2px;  
          margin-left: 5%;
          width:90%;
          height:0.5px;
          background-color: rgb(95, 94, 94);
      }

      .hr-title{
        height:1px;
        background-color:rgb(95, 94, 94);
      }


      .left {
        float: left;
        margin-right: 1rem;
      }

      .right {
        float: right;
        margin-left: 1rem;
        width: 400px;
        
      }

      article {
        padding: 1em;
        width: 90%;
        margin: 0 auto;
      }
      
      /* Antigo <p> */
      .history{ 
        text-align: justify;
        font-family: sans-serif;
      }

      figure {
        text-align: center;
        text-transform: uppercase;
        padding: 0.2em;
        margin: 0;
      }

      figure img {
        max-width: 100%;
      }

      @media all and (max-width: 1100px) {
        article {
          width: 80%;
        }
      }

      @media all and (max-width: 950px) {
        article {
          width: 95%;
        }
      }

      #title-servicos
      {
          font-size: 32px;
          font-family: 'Courgette', cursive;
          font-weight: bold;
          filter: blur(0.55px);
          line-height: 1.5;
      }

    </style>
</head>
<body>
    <!-- Photos from Unsplash -->
<article style="background-color: rgba(180, 179, 177, 0.24);">
  <h2 class="text-title">História de Pirassununga</h2>
  <hr class="hr-title2">

    <p class="history">As terras onde hoje se situa o município eram habitadas por índios de língua tupi que denominavam o atual distrito de Cachoeira de Emas como Pirasununga, que significa “peixes barulhentos” ou “barulho dos peixes”, através da junção dos termos pirá (“peixe”) e sunung (“fazer barulho”). O nome é uma referência ao fenômeno da piracema: todos os anos, em dezembro, os peixes (principalmente curimbatás) sobem o Rio Mojiguaçu para a desova e, no esforço para nadar contra a correnteza, emitem sons semelhantes ao de roncos.</p>
    <figure class="left"><img src="https://lh6.googleusercontent.com/-wEOPnU2Wcx8/TXv03EMy1uI/AAAAAAAAAhg/wB5O2LeWRKg/s1600/1.JPG" height="190" width="250" alt="daisy photographed from below">
    </figure>
   
    <p class="history">Desde o século XVI, os bandeirantes já exploravam a região. No início do século XIX, chegou à região a família de Cristóvão Pereira de Godói, que fundou a Fazenda Santa Cruz. Em 1823, Ignácio Pereira Bueno e sua esposa instalaram-se na área central da cidade. Quando o então Bairro do Senhor Bom Jesus dos Aflitos foi oficialmente fundado, em 6 de agosto de 1823, com a celebração da primeira missa pelo padre Felippe Antônio Barreto, o nome de Pirassununga, que era designação atual de Cachoeira de Emas, foi aposto ao nome do novo local, que passou a se chamar Bairro do Senhor Bom Jesus dos Aflitos de Pirassununga. O local da primeira missa forma o largo onde hoje estão a Igreja da Assunção e a estação rodoviária.

      Em 21 de novembro de 1828, a capela do Senhor Bom Jesus dos Aflitos de Pirassununga foi elevada a capela curada. Tornou-se freguesia em 4 de março de 1842, com a mesma denominação da capela, em terras do município de Mojimirim, sendo transferida para o município de Limeira no dia 8 de março daquele mesmo ano. A vila de Pirassununga foi criada em 22 de abril de 1865. A ferrovia chegou à cidade em 1880 por um ramal de linhas férreas que ligaria Mojimirim à então Belém do Descalvado. A vila recebeu foros de cidade em 31 de março de 1879 e tornou-se comarca em 6 de agosto de 1890. </p>
      <figure class="right">
      </figure>
     
  </article>
</body>
</html>