<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container-historic {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            background-color: gainsboro;  
            width: 90%;
            height: 350px;         
        }
        .historic-pira {
            background-color: blue;
            width: 60%;
            height: 200px;
        }
        .img-historic {
            background-color: brown;
            /* width: 40%; */
            /* height: 200px; */
            background-image: url(imagem-historico.jpg);
            /* align-items: center; */
            background-position: center;
            background-size: cover;
            /* width: 100%; */
        }
        img {
            /* width: 100%; */
            /* height: 100%; */
        }


        
    </style>
</head>
<body>
    <div id="container-historic">

        <div class="historic-pira">
            <span>lado esquerdo</span>
        </div>

        <!-- <img src="imagem-historico.jpg" alt="">                 -->

        <div class="img-historic">
            <span>lado direito</span>
        </div>
    </div>
</body>
</html>