<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background-color: gainsboro;
            width: 90%;
            margin: 0 auto;
        }
        .conteudo {
            margin: 0 auto;
            background-color: red;
            width: 800px;
            height: 250px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            box-sizing: border-box;
        }
        .historia {
            padding: 10px;
            display: flex;
            background-color: blue;
            width: 800px;
        }
        .imagem-historia {
            background-color: blueviolet;
            width: 250px;
            display: flex;top: 0;
        }
        img {
            width: 250px;
            height: 150px;
            float: right;
            /* top: 0;
            right: 0; */
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="conteudo">
            <div class="historia">
                <h1>História</h1>
                <p> Lorem ipsum dolor sit amet, consectetur
                Lorem ipsum dolor sit amet consectetur aditia error quibusdam dicta aperiam enim consequatur, laborum obcaecati rem architecto aliquid.
            </p>
        </div>
        <div class="imagem-historia">
   
            <img src="imagem-historico.jpg" alt="" width="250px">
            </div>
        </div>
    </div>
</body>
</html>