/* Reset de margens e preenchimentos */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

#container-principal {
    width: 90%;
    margin: 0 auto;
}

/* .container-images {
    display: flex;
    flex-wrap: wrap;
} */

.cabecalho {
    text-align: start;
    margin-left: 2%;
}

/* Estilo para o container principal */
.image-container {
    margin-left: 3%;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    /* Duas colunas */
    grid-template-rows: auto auto auto;
    /* Duas linhas */
    gap: 10px;
    margin: 20px;
}

/* Estilo para a imagem à esquerda */
.main-image {
    grid-row: span 2;
    /* Ocupa duas linhas */
    height: 315px;
    background-image: url('sua-imagem.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    cursor: pointer;
}

/* Estilo para hover na imagem à esquerda */
.main-image:hover {
    transform: scale(1.05);
}

/* Estilo para as outras quatro imagens */
.image {
    height: 150px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    cursor: pointer;
}

/* Estilo para hover nas outras imagens */
.image:hover {
    transform: scale(1.05);
}

.container-informacoes{
    margin: 0 auto;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}

#map {
    background-color: crimson;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: auto;
}

.imagem-grid{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
}
.conteudo-informacoes{
    display: flex;
    justify-content: space-evenly;
}
.infos-local{
    background-color: darkslategrey;
}